{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookStoreApplication<BookStore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.bookstore.BookStoreApplication",
            "projectName": "BookStore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}